{
  "pages": [
    "pages/me/me",
    "pages/bill/bill",
    "pages/addMood/addMood",
    "pages/addBill/addBill"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#808080",
    "selectedColor": "#000",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/me/me",
        "text": "ME",
        "iconPath": "images/heart-unselect.png",
        "selectedIconPath": "images/heart.png"
      },
      {
        "pagePath": "pages/bill/bill",
        "text": "BILL",
        "iconPath": "images/zhangben-unselect.png",
        "selectedIconPath": "images/zhangben.png"
      }
    ]
  }
}